Repository: oliforge/oliforge-polls
Catalog: languages/oliforge-polls-*.po
Languages: de_de, es_es, fr_fr, ru_ru, uk_ua

source: Vote
de_de: Abstimmen
es_es: Votar
fr_fr: Voter
ru_ru: Проголосовать
uk_ua: Голосувати

source: Thanks! Your vote has been counted.
de_de: Danke! Deine Stimme wurde gezählt.
es_es: ¡Gracias! Tu voto ha sido contabilizado.
fr_fr: Merci ! Votre vote a été pris en compte.
ru_ru: Спасибо! Ваш голос учтен.
uk_ua: Дякуємо! Ваш голос було враховано.

source: Voting is closed.
de_de: Die Abstimmung ist beendet.
es_es: La votación está cerrada.
fr_fr: Le vote est clos.
ru_ru: Голосование закрыто.
uk_ua: Голосування закрито.

source: Please choose an answer.
de_de: Bitte wähle eine Antwort aus.
es_es: Por favor, elige una respuesta.
fr_fr: Veuillez choisir une réponse.
ru_ru: Пожалуйста, выберите ответ.
uk_ua: Будь ласка, виберіть відповідь.

source: Could not save your vote. Please try again.
de_de: Deine Stimme konnte nicht gespeichert werden. Bitte versuche es erneut.
es_es: No se pudo guardar tu voto. Por favor, inténtalo de nuevo.
fr_fr: Impossible d'enregistrer votre vote. Veuillez réessayer.
ru_ru: Не удалось сохранить ваш голос. Пожалуйста, попробуйте еще раз.
uk_ua: Не вдалося зберегти ваш голос. Будь ласка, спробуйте ще раз.

source: Vote Builder
de_de: Abstimmungs-Builder
es_es: Constructor de Votaciones
fr_fr: Constructeur de vote
ru_ru: Конструктор голосования
uk_ua: Конструктор голосувань

source: Add answer
de_de: Antwort hinzufügen
es_es: Añadir respuesta
fr_fr: Ajouter une réponse
ru_ru: Добавить ответ
uk_ua: Додати відповідь

source: Remove
de_de: Entfernen
es_es: Eliminar
fr_fr: Supprimer
ru_ru: Удалить
uk_ua: Видалити

source: Set default labels
de_de: Standard-Labels setzen
es_es: Establecer etiquetas por defecto
fr_fr: Définir les libellés par défaut
ru_ru: Установить метки по умолчанию
uk_ua: Встановити стандартні мітки

source: Are you sure you want to reset labels to defaults?
de_de: Bist du sicher, dass du die Labels auf die Standardwerte zurücksetzen möchtest?
es_es: ¿Estás seguro de que quieres restablecer las etiquetas a los valores por defecto?
fr_fr: Êtes-vous sûr de vouloir réinitialiser les libellés par défaut ?
ru_ru: Вы уверены, что хотите сбросить метки на значения по умолчанию?
uk_ua: Ви впевнені, що хочете скинути мітки на стандартні значення?

source: Live preview
de_de: Live-Vorschau
es_es: Vista previa en vivo
fr_fr: Aperçu en direct
ru_ru: Живой предпросмотр
uk_ua: Попередній перегляд

source: Your question
de_de: Deine Frage
es_es: Tu pregunta
fr_fr: Votre question
ru_ru: Ваш вопрос
uk_ua: Ваше питання

source: Content
de_de: Inhalt
es_es: Contenido
fr_fr: Contenu
ru_ru: Содержание
uk_ua: Вміст

source: Answers
de_de: Antworten
es_es: Respuestas
fr_fr: Réponses
ru_ru: Ответы
uk_ua: Відповіді

source: Labels
es_es: Etiquetas
fr_fr: Libellés
ru_ru: Метки
uk_ua: Мітки

source: Container
es_es: Contenedor
fr_fr: Conteneur
ru_ru: Контейнер
uk_ua: Контейнер

source: Question & description
de_de: Frage & Beschreibung
es_es: Pregunta y descripción
ru_ru: Вопрос и описание
uk_ua: Питання та опис

source: Answers style
de_de: Antwort-Stil
es_es: Estilo de respuestas
fr_fr: Style des réponses
ru_ru: Стиль ответов
uk_ua: Стиль відповідей

source: Button & results
de_de: Button & Ergebnisse
es_es: Botón y resultados
fr_fr: Bouton & résultats
ru_ru: Кнопка и результаты
uk_ua: Кнопка та результати

source: Total votes: %d
de_de: Stimmen insgesamt: %d
es_es: Votos totales: %d
fr_fr: Total des votes : %d
ru_ru: Всего голосов: %d
uk_ua: Усього голосів: %d

source: Voting ends: %s
de_de: Abstimmung endet: %s
es_es: La votación termina: %s
fr_fr: Fin du vote : %s
ru_ru: Голосование заканчивается: %s
uk_ua: Голосування завершується: %s

source: You have already voted.
de_de: Du hast bereits abgestimmt.
es_es: Ya has votado.
fr_fr: Vous avez déjà voté.
ru_ru: Вы уже проголосовали.
uk_ua: Ви вже голосували.

source: Voting has ended. Final results:
de_de: Die Abstimmung ist beendet. Endergebnisse:
es_es: La votación ha terminado. Resultados finales:
fr_fr: Le vote est terminé. Résultats finaux :
ru_ru: Голосование завершено. Окончательные результаты:
uk_ua: Голосування завершено. Кінцеві результати:

source: Votes
de_de: Abstimmungen
es_es: Votos
ru_ru: Голосования
uk_ua: Голосування

source: Add Vote
de_de: Abstimmung hinzufügen
es_es: Añadir Voto
fr_fr: Ajouter un vote
ru_ru: Добавить голосование
uk_ua: Додати голосування

source: Add New Vote
de_de: Neue Abstimmung hinzufügen
es_es: Añadir Nuevo Voto
fr_fr: Ajouter un nouveau vote
ru_ru: Добавить новое голосование
uk_ua: Додати нове голосування

source: Edit Vote
de_de: Abstimmung bearbeiten
es_es: Editar Voto
fr_fr: Modifier le vote
ru_ru: Изменить голосование
uk_ua: Редагувати голосування

source: New Vote
de_de: Neue Abstimmung
es_es: Nuevo Voto
fr_fr: Nouveau vote
ru_ru: Новое голосование
uk_ua: Нове голосування

source: View Vote
de_de: Abstimmung ansehen
es_es: Ver Voto
fr_fr: Voir le vote
ru_ru: Просмотреть голосование
uk_ua: Переглянути голосування

source: Search Votes
de_de: Abstimmungen suchen
es_es: Buscar Votos
fr_fr: Rechercher des votes
ru_ru: Поиск голосований
uk_ua: Пошук голосувань

source: No votes found
de_de: Keine Abstimmungen gefunden
es_es: No se encontraron votos
fr_fr: Aucun vote trouvé
ru_ru: Голосования не найдены
uk_ua: Голосування не знайдено

source: No votes found in Trash
de_de: Keine Abstimmungen im Papierkorb gefunden
es_es: No se encontraron votos en la papelera
fr_fr: Aucun vote trouvé dans la corbeille
ru_ru: Голосования не найдены в корзине
uk_ua: Голосування не знайдено у кошику

source: Question
de_de: Frage
es_es: Pregunta
ru_ru: Вопрос
uk_ua: Питання

source: Polls
de_de: Umfragen
es_es: Encuestas
fr_fr: Sondages
ru_ru: Опросы
uk_ua: Опитування

source: Shortcode
fr_fr: Code court
ru_ru: Шорткод
uk_ua: Шорткод

source: Start date
de_de: Startdatum
es_es: Fecha de inicio
fr_fr: Date de début
ru_ru: Дата начала
uk_ua: Дата початку

source: End date
de_de: Enddatum
es_es: Fecha de finalización
fr_fr: Date de fin
ru_ru: Дата окончания
uk_ua: Дата завершення

source: Display a poll using a shortcode.
de_de: Zeige eine Umfrage mit einem Shortcode an.
es_es: Muestra una encuesta usando un shortcode.
fr_fr: Afficher un sondage à l'aide d'un code court.
ru_ru: Отобразить опрос с использованием шорткода.
uk_ua: Показати опитування за допомогою шорткода.

source: Title:
de_de: Titel:
es_es: Título:
fr_fr: Titre :
ru_ru: Название:
uk_ua: Назва:

source: Select Poll:
de_de: Umfrage auswählen:
es_es: Seleccionar Encuesta:
fr_fr: Sélectionner un sondage :
ru_ru: Выберите опрос:
uk_ua: Виберіть опитування:

source: — Select —
de_de: — Auswählen —
es_es: — Seleccionar —
fr_fr: — Sélectionner —
ru_ru: — Выбрать —
uk_ua: — Виберіть —
